C&A FR
Les Quatre Temps
En ce moment,
profitez des Soldes chez C&A !
EUR
606 A 6680808 1006
Tshirt/Polo 5,00
606 A 8043878 1006 7
Tshirt/Pol 
sac en papier p
===================================
TOTAL
Encaissement espèces
TVA A 20.0% 
Nb ar 2
Le Temps
**********************************
081 187 29 72
Numéro Azur
Echange ou remboursement sur
présentation du ticket de caisse et
de létiquette de vente non
détachée du vêtement
selon conditions dans les magasins
C&A France \\ Délai 1 mois
(10 jours articles en promotion)
Remboursement en CB uniquement
avec la CB d’origine.
Merci et à bientôt !
************************************
TVA-ID-Nr.: FRFR 73662051275
Term 2 TKT 00067 Util . 37742
Magasin 19 Date 10.07.17 11:31
Numéro séquence: 4500
20200019020671007173
